@import "../../global.scss";
.products {
  background-color: #303030;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("../../Images/back_prod.jpg");
  background-size: cover;
  image-rendering: auto;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  text-align: center;

  .title {
    text-align: center;
    padding-top: 20px;
    color: white;
    position: relative;;
    font-size: 26px;
    overflow-y: hidden;
    margin-top: 100px;
    padding-bottom: 50px;
  }
  .wrapper{
    display: inline-grid;
    justify-content: center;
    align-content: center;  
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 20px;
    width: 100%;
    gap: 4px;
    height: 100%;
     .card-center{
      display: flex;
      justify-content: center;
      align-items: center;
     
  .card {
    background-color: black;
    overflow-y: hidden;
    border-radius: 20px;
    border: #ffffff;
    border-style: solid;
    height: 70%;
    width: 70%;
    
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    .container {
      position: relative;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      height: 50%;
      overflow-y: hidden;
      img {
        width: 100%;
        display: block;
        border-radius: 20px 20px 0 0;
      }
    }
    .details {
      padding: 20px 10px;
    }
  }
}
  .container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
  }

  .details > h3 {
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
  }
  .details > p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
  }

}
}


@media (max-width: 872px) {
  .products {
    .wrapper{
    .card-center{
    .card {
      height: 80%;
      width: 70%;
    }
  }
  }
  }
}


